.mod_grid_layout .mod_grid_layout_content {
    position: relative;
    max-height: 188px;
    max-width: 170px;
    margin: 0 auto;
    padding: 5px;
}
.mod_grid_layout .mod_grid_layout_info {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    width: 100%;
    /*background-color: rgba(255, 255, 255, 0.9);*/
    /*background: url('bg_mask_2x.png') 0 0 repeat;*/
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 31%, #ffffff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 31%, #ffffff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 31%, #ffffff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    box-sizing: border-box;
    padding: 2px;
    padding-top: 20px;
}
li .mod_grid_layout_img {
    width: 165px;
    height: 165px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    position: relative;
}
li .mod_grid_layout_img img {
    height: 172px;
    display: block;
    margin: 0 auto;
}
